{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "VisibleMeterType": {
    "type": "WaterMeter",
    "parameters": {
      "WaterBill": "10"
    }
  }
}
